{
  "name": "sheypoor/miniurl",
  "description": "Simple Url Shortener",
  "require": {
    "PHP": "^7.1",
    "predis/predis": "^1.1"
  },
  "require-dev": {
    "phpunit/phpunit": "^7",
    "behat/behat": "3.*",
    "m6web/redis-mock": "~2.0"
  },
  "autoload": {
    "classmap": [
      "src/"
    ],
    "psr-4": {
      "Miniurl\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Miniurl\\Tests\\": "tests/"
    }
  }

}
